mybatis.mapperLocations=classpath:mapping/*.xml

#接入数据库
spring.datasource.name=miaosha
#url的配置参数，不使用SSL，且配置时区为Asia/Shanghai
spring.datasource.url=jdbc:mysql://123.57.72.45:3306/miaosha?serverTimezone=UTC&nullCatalogMeansCurrent=true&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

server.tomcat.accept-count=1000
server.tomcat.max-threads=800
server.tomcat.min-spare-threads=100

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/tmp/java/tomcat
# 远端host - user  处理时长 http请求的第一行（请求的url） http的返回状态码 response的大小 处理请求的时长
server.tomcat.accesslog.pattern=%h %l %u "%r" %s %b %D


#server.port=8090


配置spring boot的redis依赖
spring.redis.host=123.57.72.45
#spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=10
#spring.redis.password=


#设置jedis连接池
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20



